100
---+-++- 3
+++++ 4
-+-+- 4
---+ 2
++++ 2
-+++++++-+ 2
+++ 3
+-- 2
--++ 2
+-- 3
++-+ 3
-++ 3
+++ 2
+--- 2
++------++ 6
+++- 2
--+++ 2
++- 3
+-+-+-+-+ 3
---- 2
-+++++++++ 2
-++++++++- 9
++-- 2
-+++++++-- 2
-++- 2
+------+ 7
+--- 3
++++++ 4
+----- 5
+++-+ 5
--------- 9
-++ 2
--+++- 3
+- 2
--+- 2
----+---++ 8
+-+-+-+ 3
++++ 3
+-+ 3
++- 2
+-+-+-+- 3
--+----+ 2
+-+- 2
+++- 3
+---+-- 2
-++++++++- 8
+++-+++- 4
+-+-+-+-+- 3
-+++ 3
+-+ 2
-+------++ 8
--- 2
-++--- 2
---------- 5
+++++++++ 8
-+- 3
---- 3
---------- 2
+--+ 3
--------+ 9
---+---- 8
-++- 3
---+++---+ 6
--------- 3
++++++++++ 10
---------- 3
---------- 10
++ 2
--+- 3
--+ 3
+-+- 3
+---- 4
+-+-+-+-+- 2
+--+ 2
-+-+++ 2
++-- 3
-++++++++- 2
++-+ 2
-+ 2
+-++ 3
+-+----- 5
-+-+-+-+-+ 2
+-++ 2
-+-+ 3
---+-- 6
-+-- 3
-- 2
-+++++++-+ 8
--- 3
++++-+ 6
-+-- 2
-+-+ 2
-++++++++- 10
+++---+--- 3
---+ 3
--++ 3
-+--+- 4
--+ 2
-+- 2
-+++ 2
