100
3 3
G??
?C?
??J
3 4
CODE
????
?JAM
2 2
CA
KE
2 3
AFB
ECD
3 4
??B?
?CEA
??D?
4 3
E?B
A?F
??D
??C
3 4
???C
DBA?
?E??
3 4
AC??
???E
B?DF
2 3
?BD
?AC
4 3
ICG
KHD
FEJ
LBA
3 4
CEBF
?DA?
????
3 4
B??A
DE??
?C??
2 1
?
A
4 3
?D?
?C?
BGA
EFH
4 3
A??
GE?
FH?
BCD
1 1
A
1 2
AB
4 3
B??
AE?
FD?
C??
4 3
?B?
ED?
??C
A?F
12 1
A
?
B
?
C
?
D
?
E
?
F
?
4 3
LCD
BIH
GAK
JFE
2 2
BA
C?
3 4
?BCA
??ED
????
1 3
?A?
4 3
HLK
DEF
CIJ
AGB
3 4
IDG?
EHBC
FJA?
4 3
??C
D?F
?A?
EB?
3 4
GBCD
FE??
A???
2 4
???B
?A??
4 3
?BD
E?F
A??
?C?
3 4
????
ABCD
????
3 4
CFJ?
GAKE
IDHB
4 2
??
?A
??
B?
3 4
????
?CJ?
????
3 4
ABCD
????
????
2 3
???
ABC
3 4
A???
B???
C???
4 3
A?B
?C?
D?E
?F?
3 4
?D??
?B??
CAE?
3 4
?ADE
????
C??B
6 2
A?
?B
C?
?D
E?
?F
4 3
FB?
AC?
?E?
D??
1 3
ACB
3 4
??GH
?FCB
ADIE
1 2
?A
4 3
?CE
A??
B?D
F??
2 2
CA
BD
1 3
AB?
3 4
JKFD
LHBC
GEIA
3 4
????
A?BC
D?E?
3 4
AE?D
????
CB??
2 3
?DE
ACB
3 3
ABC
D??
??E
4 3
AD?
C?E
F??
?B?
1 12
A?B?C?D?E?F?
3 4
D??B
E?A?
??C?
2 3
???
A??
3 4
CHEB
GAD?
F???
4 3
?A?
C?D
E??
?FB
4 3
DB?
F??
?E?
?CA
4 3
GH?
DB?
CAE
IFJ
3 4
???B
A?DE
??C?
3 4
B?ED
??A?
??C?
3 4
???B
?AD?
?CE?
4 3
??D
?EC
?FA
??B
3 4
A???
?B??
??C?
4 3
A?B
C??
??D
?EF
3 3
AD?
B??
C?E
4 3
?DE
BAF
??C
???
4 3
FID
KAJ
ECH
BG?
3 4
BHGF
KDCA
?JEI
4 3
?CB
FED
??A
???
4 3
FA?
?E?
??D
CB?
3 4
??E?
BD??
??AC
3 4
???A
???B
???C
3 4
AE??
IBH?
CFDG
4 3
ECB
FDG
?A?
???
2 1
A
B
2 6
A?B?C?
?D?E?F
2 2
B?
A?
3 4
EFGC
??AB
???D
4 3
?AB
??F
?DE
?C?
3 4
EBD?
FAG?
?C??
3 4
??A?
??B?
??C?
4 3
?DC
E?B
???
F?A
3 4
?A?C
?DB?
E???
4 3
ELI
KDC
JGF
BHA
6 2
?B
E?
??
??
AD
C?
3 4
A?B?
?C?D
E?F?
3 4
HFEJ
IKGA
BDC?
3 4
?BCA
GHEJ
?FID
4 3
??D
EFC
B?A
???
4 3
???
?A?
ECB
?D?
4 3
FAE
?DB
??C
???
3 4
??CE
?ABD
????
3 4
????
????
ABCD
4 3
AF?
ED?
?B?
C??
2 3
??B
??A
2 2
A?
??
3 4
??C?
??DE
?BA?
